spring.datasource.username=root
spring.datasource.password=welcome@1993
spring.datasource.url=jdbc:mysql://localhost:3306/RestApi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

